2023/10/19 20:30 vs. Blackhawks
2023/10/21 19:00 vs. Hurricaines
2023/11/01 19:30 vs. Blues
2023/11/07 20:00 vs. Devils
2023/11/09 19:00 vs. Kraken
2023/11/11 19:00 vs. Blues
2023/11/15 19:00 vs. Ducks
2023/11/22 20:00 vs. Canucks
2023/11/25 20:00 vs. Flames
2023/11/27 19:00 vs. Lightning
2023/12/05 19:00 vs. Ducks
2023/12/07 19:00 vs. Jets
2023/12/09 19:00 vs. Flyers
2023/12/11 19:30 vs. Flames
2023/12/13 20:00 vs. Sabres
2023/12/17 18:00 vs. Sharks
2023/12/21 19:00 vs. Senators
2023/12/23 19:00 vs. Coyotes
2023/12/31 18:00 vs. Sharks
2024/01/02 19:00 vs. Islanders
2024/01/06 14:00 vs. Panthers
2024/01/08 19:00 vs. Bruins
2024/01/10 20:00 vs. Golden Knights
2024/01/24 19:30 vs. Capitals
2024/01/26 19:00 vs. Kings
2024/02/18 16:00 vs. Coyotes
2024/02/20 19:00 vs. Canucks
2024/02/24 17:00 vs. Maple Leafs
2024/02/27 19:30 vs. Stars
2024/03/04 19:00 vs. Blackhawks
2024/03/06 19:30 vs. Red Wings
2024/03/08 19:00 vs. Wild
2024/03/22 19:00 vs. Blue Jackets
2024/03/24 12:00 vs. Penguins
2024/03/26 19:00 vs. Canadiens
2024/03/28 19:00 vs. Rangers
2024/03/30 16:00 vs. Pedators
2024/04/07 20:00 vs. Stars
2024/04/09 19:30 vs. Wild
2024/04/13 14:00 vs. Jets
2024/04/18 19:30 vs. Oilers
