REM 2023/11/07 AT 20:00 MSG avalanche vs. Devils
REM 2023/11/09 AT 19:00 MSG avalanche vs. Kraken
REM 2023/11/11 AT 19:00 MSG avalanche vs. Blues
REM 2023/11/15 AT 19:00 MSG avalanche vs. Ducks
REM 2023/11/22 AT 20:00 MSG avalanche vs. Canucks
REM 2023/11/25 AT 20:00 MSG avalanche vs. Flames
REM 2023/11/27 AT 19:00 MSG avalanche vs. Lightning
REM 2023/11/19 AT 18:20 MSG broncos vs. Minnesota Vikings
REM 2023/11/26 AT 14:05 MSG broncos vs. Cleveland Browns
REM 2023/11/23 AT 00:00 MSG holiday 
REM 2023/12/05 AT 19:00 MSG avalanche vs. Ducks
REM 2023/12/07 AT 19:00 MSG avalanche vs. Jets
REM 2023/12/09 AT 19:00 MSG avalanche vs. Flyers
REM 2023/12/11 AT 19:30 MSG avalanche vs. Flames
REM 2023/12/13 AT 20:00 MSG avalanche vs. Sabres
REM 2023/12/17 AT 18:00 MSG avalanche vs. Sharks
REM 2023/12/21 AT 19:00 MSG avalanche vs. Senators
REM 2023/12/23 AT 19:00 MSG avalanche vs. Coyotes
REM 2023/12/31 AT 18:00 MSG avalanche vs. Sharks
REM 2023/12/31 AT 12:25 MSG broncos vs. San Diego Chargers
REM 2023/12/24 AT 18:15 MSG broncos vs. New England Patriots
REM 2023/12/25 AT 00:00 MSG holiday 
REM 2023/12/02 AT 18:00 MSG parade Parade of Lights
REM 2024/01/02 AT 19:00 MSG avalanche vs. Islanders
REM 2024/01/06 AT 14:00 MSG avalanche vs. Panthers
REM 2024/01/08 AT 19:00 MSG avalanche vs. Bruins
REM 2024/01/10 AT 20:00 MSG avalanche vs. Golden Knights
REM 2024/01/24 AT 19:30 MSG avalanche vs. Capitals
REM 2024/01/26 AT 19:00 MSG avalanche vs. Kings
REM 2024/02/18 AT 16:00 MSG avalanche vs. Coyotes
REM 2024/02/20 AT 19:00 MSG avalanche vs. Canucks
REM 2024/02/24 AT 17:00 MSG avalanche vs. Maple Leafs
REM 2024/02/27 AT 19:30 MSG avalanche vs. Stars
REM 2024/03/04 AT 19:00 MSG avalanche vs. Blackhawks
REM 2024/03/06 AT 19:30 MSG avalanche vs. Red Wings
REM 2024/03/08 AT 19:00 MSG avalanche vs. Wild
REM 2024/03/22 AT 19:00 MSG avalanche vs. Blue Jackets
REM 2024/03/24 AT 12:00 MSG avalanche vs. Penguins
REM 2024/03/26 AT 19:00 MSG avalanche vs. Canadiens
REM 2024/03/28 AT 19:00 MSG avalanche vs. Rangers
REM 2024/03/30 AT 16:00 MSG avalanche vs. Pedators
REM 2024/04/07 AT 20:00 MSG avalanche vs. Stars
REM 2024/04/09 AT 19:30 MSG avalanche vs. Wild
REM 2024/04/13 AT 14:00 MSG avalanche vs. Jets
REM 2024/04/18 AT 19:30 MSG avalanche vs. Oilers
